# Application Theming
# Colors are specified as -1 for default, 0-7 for standard, 8-15 for bright,
# 16-231 for extended, 232-255 for gray scale, 0xRRGGBB for 24-bit RGB colors,
# or you can use any of the X11 or Web Color Names. One or more comma separated
# font attributes may optionally be specified: bold, italic, reverse, strike,
# and blink. The attributes may also optionally include one of three underline
# types single, double, or curly.
#include             = theme_blue.ini
statusbar_attr      = 68 -1
tag_unoccupied      = -1 -1
titlebar_unselected = -1 -1
tag_occupied        = 68 -1
tag_urgent          = 68 -1 BLINK
titlebar_selected   = 68 -1
tag_selected        = 68 -1 BOLD
# Read only settings are overlayed onto the three titlebar settings above. Set
# either fg or bg to -1 to retain that titlebar setting. Any specified
# attributes are combined with those from above. These must be in this order
# and must be after all other titlebar definitions!
titlebar_urgent     = -1 -1 REVERSE
titlebar_readonly   = -1 -1 REVERSE,ITALIC

# Define up to 9 alphanumeric tag names, how they will be displayed on the
# status bar, and the types of colors and font attributes.
tagnames            = 1 2 3 4 5
#tagnames            = play dev test stage prod
tag_printf          = [%s]
# Number of lines saved for each terminal's scroll back history
scroll_history      = 500
# The size of the layout zoom area is a number from .1 to .9, and the number of
# terminals in the zoom area is a number 1 or more.
zoomsize            = .5
zoomnum             = 1

# Specify one or more status bar commands to cycle through at the given number
# of interval seconds. Set interval to 0 to have the command run once and not
# refresh. Set interval to -1 to not have any status bar text.
statusbar_cmd       = date
#statusbar_cmd       = uptime; echo ' | a4' $A4
#statusbar_cmd       = cat ~/.cache/status/statusbar.txt; echo ' | a4' $A4
statusbar_interval  = 10
statusbar_display   = true
statusbar_top       = true
statusbar_begin     = [
statusbar_end       = ]

# The terminal cursor can be set to visible or hidden, blinking or solid, and
# the shape can be 1-block, 2-underline, or 3-bar.
cursorvis           = true
cursorblink         = true
cursorshape         = 1

# Any number of actions assigned to the optional special keyword "startup" are
# run when a4 is started, in the order specified.
#include             = startup.ini
startup             = create
#startup             = view 2
#startup             = create
#startup             = keysequence ssh example.com

[Layouts]
# Layout symbol string in the status bar. First layout is the default. Order
# determines layout toggle cycle.
zoom_left       = []=
#zoom_right     = =[]
grid            = +++
zoom_top        = TTT
#zoom_bottom     = LLL
fullscreen      = "[ ]"
#columns         = |||
#rows            = ---

[KeyboardActions]
# Keyboard actions have a key combination of no more than three keys assigned
# to them. A key can be raw or can include modifiers Meta or Alt, M-, Control,
# C-, Shift, S-, or with combinations of those. Any modifier keys must be put
# in the order of M-C-S-. Two special keys that must be fully spelled out are
# "Space" and "Hyphen".
C-g c           = create
C-g x x         = destroy
C-g Enter       = zoom
C-g .           = minimize
C-g q q         = quit
C-g C-l         = redraw
C-g r           = redraw
C-g s           = statusbar vis
C-g S           = statusbar pos

# The four actions view, tag, viewtoggle, and tagtoggle each take tag name as a
# parameter. You can use the special '#' character as a shortcut to assign
# mappings for up to 9 digits to the list of tag names. For the key
# combination, the last occurrence of '#' is replaced with the digit 'n' and
# then the 'nth' tag name is passed as the action parameter. For example,
# "C-g # F# = view #" expands to "C-g F1 = view 1", "C-g F2 = view 2", ....
C-g v #         = view #
C-g F#          = view #
C-g t #         = tag #
C-g V #         = viewtoggle #
C-g T #         = tagtoggle #

C-g v 0         = view _all
C-g 0           = view _all
C-g v Tab       = view _swap
C-g t 0         = tag _all

# The focus action takes several possible parameters, including window number.
# You can use the special '#' character as a shortcut to assign mappings for
# all digits 1-9. in the key combination and the action parameter to assign
# that combo/action pairing to digits 1-9. For the key combination, the last
# occurrence of '#' is replaced with the digit 'n' and the same digit 'n' is
# passed as the action parameter. For example, "C-g # = focus #" is expanded
# out to "C-g 1 = focus 1", "C-g 2 = focus 2", ....
C-g #           = focus #

C-g j           = focus next
#C-g J           = focus NEXT
C-g k           = focus prev
#C-g K           = focus PREV
C-g Tab         = focus swap
C-g H           = focus left
C-g J           = focus down
C-g K           = focus up
C-g L           = focus right
#C-g )           = focus group
C-g a           = focus groupall
#C-g *           = readonly

C-g f           = layout fullscreen
C-g g           = layout grid
C-g f           = layout zoom_left
#C-a j           = layout zoom_bottom
C-g b           = layout zoom_top
#C-a l           = layout zoom_right
#C-a c           = layout columns
#C-a r           = layout rows
# Cycle through all layouts in order listed in the [Layouts] section
C-g Space       = layout +1
#C-g C-Space     = layout -1
#C-a Tab         = layout swap

C-g i           = zoomnum +1
C-g d           = zoomnum -1
C-g h           = zoomsize +.05
C-g l           = zoomsize -.05

S-PageUp        = scrollback  .5
S-PageDown      = scrollback -.5
C-g PageUp      = scrollback  .5
C-g PageDown    = scrollback -.5

# Specify ANSI escape or other key sequence overrides
include         = vt220.ini
#Home            = keysequence \e[1~
#End             = keysequence \e[4~
#C-g Space       = keysequence Hello world!

[MouseTermwinActions]
click-1         = focus
click-3         = minimize
#C-click-1       = zoom
#click-3         = focus group
#C-click-3       = focus 0
#wheel-up        = scrollback  3
#wheel-dn        = scrollback -3
#S-wheel-up      = scrollback  0.5
#S-wheel-dn      = scrollback -0.5
#C-wheel-up      = scrollback  1.0
#C-wheel-dn      = scrollback -1.0

#[MouseTitlebarActions]
#click-1         = minimize
#click-3         = readonly

#[MouseTagNamesActions]
#click-1         = view
#C-click-1       = viewtoggle
#click-3         = tag
#C-click-3       = tagtoggle

#[MouseLayoutSymbolActions]
#click-1         = layout +1
#click-3         = layout -1
#C-click-1       = zoomnum +1
#C-click-3       = zoomnum -1
#M-C-click-1     = zoomsize +.05
#M-C-click-3     = zoomsize -.05

#[MouseStatusTextActions]
#click-1         = statusbar next

#[MouseFrameLinesActions]
#click-1         = layout fullscreen

# Terminals typically have a default foreground (fg) color, background (bg)
# color, and 16 standard colors that are used by terminal applications. They
# can also define color numbers up to 255, but the are used less often. In a4,
# you can define ColorSchemes that are then applied to terminal windows
# dynamically by comparing the terminal's title text to defined ColorRules (see
# below). The first defined ColorScheme is used by default for all windows.
# (The cursor color is not yet implemented.)
#include     = cs_gruvbox.ini
#include     = cs_solarized.ini
#include     = cs_redsands.ini
#include     = cs_fairyfloss.ini
#include     = cs_kokuban.ini
[ColorScheme Basic]
fg          = 7
bg          = 0
#color123    = DarkOrange1

[ColorScheme BasicRed]
fg          = 0
bg          = 1

[ColorScheme Red160]
fg          = 232
bg          = 160

[ColorScheme Crimson]
fg          = MidnightBlue
bg          = Crimson

[colorscheme RedSands]
color00     = 0x000000
color01     = 0xff3f00
color02     = 0x00bb00
color03     = 0xe7b000
color04     = 0x0072ff
color05     = 0xbb00bb
color06     = 0x00bbbb
color07     = 0xbbbbbb
color08     = 0x555555
color09     = 0xbb0000
color10     = 0x00bb00
color11     = 0xe7b000
color12     = 0x0072ae
color13     = 0xff55ff
color14     = 0x55ffff
color15     = 0xffffff
fg          = 0xd7c9a7
bg          = 0x7a251e
cursor      = 0xd7c9a7

# Color rules pair text with a colorscheme. A terminal window's title bar text
# is compared with each ColorRule text, in the order specified, until one
# matches, and then that colorscheme is applied to the terminal. If none of the
# rules match, then the first colorscheme defined in a4.ini is used.
#[ColorRules]
#root@           = redsands
#@example        = Crimson
